{
  "name": "chatpick",
  "description": "Navigate AI conversations by question and answer section.",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test:navigation": "node tests/navigation.browser.mjs",
    "test:claude": "node tests/claude.browser.mjs",
    "test:deepseek": "node tests/deepseek.browser.mjs",
    "test:routes": "node tests/routes.browser.mjs",
    "test:colors": "node tests/colors.browser.mjs",
    "test:brand-colors": "node tests/brand-colors.browser.mjs",
    "postinstall": "wxt prepare",
    "test:web-chats": "node tests/web-chats.browser.mjs",
    "test:perplexity": "node tests/perplexity.browser.mjs",
    "test:export": "node tests/export.browser.mjs",
    "test:layout": "node tests/layout.browser.mjs",
    "test:motion": "node tests/motion.browser.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "fontkit": "2.0.4",
    "lucide-react": "^1.48.0",
    "marked": "17.0.1",
    "motion": "^13.4.4",
    "pdf-lib": "1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/fontkit": "2.0.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
